<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bottom</title>
    <style>
      .login_bottom {
        width: 90%;
        height: 50px;
        background-color: #fffdff;
        border-radius: 12px;
        border: 1px solid #fff4ff;
        cursor: pointer;
        transition: all 450ms 50ms;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
          0 4px 20px 0 rgba(0, 0, 0, 0.19);
        font-size: 24px;
        text-transform: capitalize;
        font-weight: 700;
      }

      .login_bottom:hover {
        background-color: #eeeeee;
      }

      .login_bottom:active {
        background-color: #bbffb7;
      }
    </style>
  </head>

  <body>
    <button class="login_bottom" type="submit">log in</button>
  </body>
</html>
